{
		"name": "zerotwo-discordbot",
		"description": "zerotwo-discordbot",
		"version": "0.0.1",
		"main": "app.js",
		"scripts": {
				"start": "node app.js"
		},
		"dependencies": {
				"better-sqlite3": "^6.0.1",
				"discord.js": "11.6.3",
				"discordjs-prompter": "1.3.2",
				"enmap": "^5.2.4",
				"ffbinaries": "1.1.4",
				"ffmpeg-static": "4.0.1",
				"node-opus": "0.3.3",
				"request": "2.81.0",
				"youtube-playlist": "1.0.2",
				"youtube-search": "1.1.4",
				"ytdl-core": "2.0.0"
		}
}
